<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
     <!-- CSS Section -->
     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
     <link rel="stylesheet" href="./Contents/app.css">
</head>
<body id="projectBody">
<!-- Main Navigation -->
    
        <header>
          <div class="container">
            <nav class="navbar navbar-expand-lg">
    
                <a class="navbar-brand" href="index.html">
                  <img src="./Assets/images/logo.png" width="70" height="60" alt="Logo" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html"><i class="fas fa-home fa-lg"></i> Home</a>
                    </li>
    
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><i class="fas fa-phone-square fa-lg"></i> Contact Me</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="project.html"><i class="fas fa-address-book fa-lg"></i> My Projects</a>
                    </li>
                  </ul>
                </div>
                </div>
              </nav>
            
        </header>
        <main>
            
            <!-- MAIN (Center website) -->
            <h2 id="projectHeading"></h2>
            <p id="projectDescription"></p>
            <p></p>
          
          
<!-- Portfolio Gallery -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dPic1.JPG" alt="Dance" style="width:100%">
      <h3 id="danceName1"></h3>
      <p id="danceText1"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dPic2.jpeg" alt="Dance" style="width:100%">
      <h3 id="danceName2"></h3>
      <p id="danceText2"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dPic3.jpeg" alt="Dance" style="width:100%">
      <h3 id="danceName3"></h3>
      <p id="danceText3"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dPic4.JPG" alt="Dance" style="width:100%">
      <h3 id="danceName4"></h3>
      <p id="danceText4"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dog1.jpeg" alt="Dog" style="width:100%">
      <h3 id="dogName1"></h3>
      <p id="dogText1"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dog2.jpeg" alt="Dog" style="width:100%">
      <h3 id="dogName2"></h3>
      <p id="dogText2"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dog3.jpeg" alt="Dog" style="width:100%">
      <h3 id="dogName3"></h3>
      <p id="dogText3"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/dog4.jpeg" alt="Dog" style="width:100%">
      <h3 id="dogName4"></h3>
      <p id="dogText4"></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/Assets/images/pgraphy1.jpeg" alt="bag" style="width:100%">
      <h3 id="photoName1"></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/pgraphy2.jpeg" alt="flower" style="width:100%">
      <h3 id="photoName2"></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/pgraphy3.jpeg" alt="monument" style="width:100%">
      <h3 id="photoName3"></h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="./Assets/images/pgraphy4.jpeg" alt="leaf" style="width:100%">
      <h3 id="photoName4"></h3>
    </div>
  </div>
</div>

</div>
           
       </main>
        <footer>
          <nav class="navbar bottom navbar-light" style="background-color:transparent;">
              <p>&copy; CopyRight 2020. All Rights Reserved.</p>
          </nav>
      </footer>

         <!-- JavaScript Section -->
         
       <!-- 3rd Party JavaScript Libraries -->
       <script src="./node_modules/popper.js/dist/popper.js"></script>
       <script src="./node_modules/jquery/dist/jquery.min.js"></script>
       <script src="./node_modules/bootstrap/dist/js/bootstrap.bundles.js"></script>
       <script src="./node_modules/bootstrap/js/dist/util.js"></script>
       

    <!-- App Scripts -->
    <script src="./Scripts/app.js"></script>
    
</body>
</html>